/// <autosync enabled="true" />
/// <reference path="account.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="application.js" />
/// <reference path="bootstrap.js" />
/// <reference path="editor.js" />
/// <reference path="Editor/editor.js" />
/// <reference path="ingredient-detail.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.11.2.min.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="nav-accordion.js" />
/// <reference path="order-detail.js" />
/// <reference path="product-detail.js" />
/// <reference path="Product-Index.js" />
/// <reference path="recipe-detail.js" />
/// <reference path="respond.js" />
/// <reference path="tip-details.js" />
