//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ByDay.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppFeedback
    {
        public int ID { get; set; }
        public int UserId { get; set; }
        public string Response { get; set; }
        public string RType { get; set; }
        public System.DateTime CreatedAt { get; set; }
    
        public virtual ByDayUser ByDayUser { get; set; }
    }
}
