//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ByDay.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceSync
    {
        public int UserId { get; set; }
        public string PushToken { get; set; }
    
        public virtual ByDayUser ByDayUser { get; set; }
    }
}
