//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ByDay.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventAttendee
    {
        public int Id { get; set; }
        public int EventId { get; set; }
        public int CalendarId { get; set; }
        public bool IsOrganiser { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> ModifiedAt { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Calendar Calendar { get; set; }
        public virtual Event Event { get; set; }
    }
}
