//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ByDay.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ingredient
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ingredient()
        {
            this.IngredientTypeMappings = new HashSet<IngredientTypeMapping>();
            this.RecipeIngredientMappings = new HashSet<RecipeIngredientMapping>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> Cost { get; set; }
        public string Tip { get; set; }
        public Nullable<bool> HardToFind { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<int> QuantityType { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<bool> Ommitable { get; set; }
        public string IngredientType { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> ModifiedAt { get; set; }
        public bool IsDeleted { get; set; }
        public string Guid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IngredientTypeMapping> IngredientTypeMappings { get; set; }
        public virtual Type Type1 { get; set; }
        public virtual Type Type2 { get; set; }
        public virtual Type Type3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecipeIngredientMapping> RecipeIngredientMappings { get; set; }
    }
}
