﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ByDay.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Ex2ByDayEntities : DbContext
    {
        public Ex2ByDayEntities()
            : base("name=Ex2ByDayEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AgeAppropriate> AgeAppropriates { get; set; }
        public virtual DbSet<Calendar> Calendars { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Color> Colors { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<DeviceSync> DeviceSyncs { get; set; }
        public virtual DbSet<EventAttendee> EventAttendees { get; set; }
        public virtual DbSet<EventType> EventTypes { get; set; }
        public virtual DbSet<IngredientTypeMapping> IngredientTypeMappings { get; set; }
        public virtual DbSet<MealPlan> MealPlans { get; set; }
        public virtual DbSet<NoteAttatchment> NoteAttatchments { get; set; }
        public virtual DbSet<OptionPart> OptionParts { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<ProductCategory> ProductCategories { get; set; }
        public virtual DbSet<ProductSubCategory> ProductSubCategories { get; set; }
        public virtual DbSet<QuestionOption> QuestionOptions { get; set; }
        public virtual DbSet<RecipeAgeAppropriateMapping> RecipeAgeAppropriateMappings { get; set; }
        public virtual DbSet<RecipeCategoryMapping> RecipeCategoryMappings { get; set; }
        public virtual DbSet<RecipeCuisinMapping> RecipeCuisinMappings { get; set; }
        public virtual DbSet<RecipeIngredientMapping> RecipeIngredientMappings { get; set; }
        public virtual DbSet<RecipePermissionMapping> RecipePermissionMappings { get; set; }
        public virtual DbSet<RecipeSpecialDietMapping> RecipeSpecialDietMappings { get; set; }
        public virtual DbSet<RecipeTypeMapping> RecipeTypeMappings { get; set; }
        public virtual DbSet<Reminder> Reminders { get; set; }
        public virtual DbSet<ReminderMethod> ReminderMethods { get; set; }
        public virtual DbSet<RoleDefined> RoleDefineds { get; set; }
        public virtual DbSet<SpecialDiet> SpecialDiets { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<Type> Types { get; set; }
        public virtual DbSet<UserAddress> UserAddresses { get; set; }
        public virtual DbSet<UserRecipe> UserRecipes { get; set; }
        public virtual DbSet<UserResponseM> UserResponseMS { get; set; }
        public virtual DbSet<UserResponseText> UserResponseTexts { get; set; }
        public virtual DbSet<UserScratchpad> UserScratchpads { get; set; }
        public virtual DbSet<Tip> Tips { get; set; }
        public virtual DbSet<RecipeUserIngredient> RecipeUserIngredients { get; set; }
        public virtual DbSet<UserRecipeImage> UserRecipeImages { get; set; }
        public virtual DbSet<RecipeUserFeedback> RecipeUserFeedbacks { get; set; }
        public virtual DbSet<Questionnaire> Questionnaires { get; set; }
        public virtual DbSet<UserFamilyMember> UserFamilyMembers { get; set; }
        public virtual DbSet<ByDayUser> ByDayUsers { get; set; }
        public virtual DbSet<OrderListing> OrderListings { get; set; }
        public virtual DbSet<SyncLog> SyncLogs { get; set; }
        public virtual DbSet<AppFeedback> AppFeedbacks { get; set; }
        public virtual DbSet<ProductImage> ProductImages { get; set; }
        public virtual DbSet<Event> Events { get; set; }
        public virtual DbSet<UserNote> UserNotes { get; set; }
        public virtual DbSet<NoteCategory> NoteCategories { get; set; }
        public virtual DbSet<ImagePermissionMapping> ImagePermissionMappings { get; set; }
        public virtual DbSet<RecipeImage> RecipeImages { get; set; }
        public virtual DbSet<BulletinBoard> BulletinBoards { get; set; }
        public virtual DbSet<Recipe> Recipes { get; set; }
        public virtual DbSet<Ingredient> Ingredients { get; set; }
        public virtual DbSet<TaskAttendee> TaskAttendees { get; set; }
        public virtual DbSet<TaskCategory> TaskCategories { get; set; }
        public virtual DbSet<TaskPriority> TaskPriorities { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }
        public virtual DbSet<AvoidIngredient> AvoidIngredients { get; set; }
    
        public virtual ObjectResult<GetData_Result> GetData(Nullable<int> userId, Nullable<int> syncId, string schema, ObjectParameter lastSyncId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var syncIdParameter = syncId.HasValue ?
                new ObjectParameter("SyncId", syncId) :
                new ObjectParameter("SyncId", typeof(int));
    
            var schemaParameter = schema != null ?
                new ObjectParameter("Schema", schema) :
                new ObjectParameter("Schema", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetData_Result>("GetData", userIdParameter, syncIdParameter, schemaParameter, lastSyncId);
        }
    }
}
