//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ByDay.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderListing
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public int ProductId { get; set; }
        public int Qty { get; set; }
        public Nullable<decimal> TotalPrice { get; set; }
        public string ReceiverName { get; set; }
        public string ReceiverEmail { get; set; }
        public string ReceiverNum { get; set; }
        public string ReceiverAddress { get; set; }
        public string City { get; set; }
        public int StateId { get; set; }
        public int CountryId { get; set; }
        public Nullable<int> PostalCode { get; set; }
        public string LandMark { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public int StatusId { get; set; }
        public int AddressId { get; set; }
        public string ImageName { get; set; }
        public string ImagePath { get; set; }
        public string ImageType { get; set; }
    
        public virtual ByDayUser ByDayUser { get; set; }
        public virtual UserAddress UserAddress { get; set; }
        public virtual Product Product { get; set; }
        public virtual Status Status { get; set; }
    }
}
