//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ByDay.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recipe
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Recipe()
        {
            this.BulletinBoards = new HashSet<BulletinBoard>();
            this.MealPlans = new HashSet<MealPlan>();
            this.RecipeAgeAppropriateMappings = new HashSet<RecipeAgeAppropriateMapping>();
            this.RecipeCategoryMappings = new HashSet<RecipeCategoryMapping>();
            this.RecipeCuisinMappings = new HashSet<RecipeCuisinMapping>();
            this.RecipeIngredientMappings = new HashSet<RecipeIngredientMapping>();
            this.RecipePermissionMappings = new HashSet<RecipePermissionMapping>();
            this.RecipeSpecialDietMappings = new HashSet<RecipeSpecialDietMapping>();
            this.RecipeTypeMappings = new HashSet<RecipeTypeMapping>();
            this.RecipeUserFeedbacks = new HashSet<RecipeUserFeedback>();
            this.RecipeImages = new HashSet<RecipeImage>();
        }
    
        public int Id { get; set; }
        public int UserId { get; set; }
        public string RecipeName { get; set; }
        public Nullable<bool> WeekendPreparable { get; set; }
        public string Instructions { get; set; }
        public string Description { get; set; }
        public bool ReadyWhenGetHome { get; set; }
        public Nullable<int> QuickFixMatch { get; set; }
        public string IsMostLike { get; set; }
        public Nullable<int> NumServings { get; set; }
        public string PickyEaterTip { get; set; }
        public string GeneralTips { get; set; }
        public Nullable<int> CookingTime { get; set; }
        public Nullable<int> PrepTime { get; set; }
        public Nullable<bool> UniqueToDatabase { get; set; }
        public Nullable<bool> Top10PercentOfCuisine { get; set; }
        public Nullable<int> LeftOverRecipeId { get; set; }
        public Nullable<bool> Freezable { get; set; }
        public Nullable<bool> Publish { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> ModifiedAt { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> SpiceLevelId { get; set; }
        public Nullable<int> SimplicityId { get; set; }
        public string LeftOverRecipe { get; set; }
        public Nullable<int> Cost { get; set; }
        public Nullable<int> IngredientPreferenceId { get; set; }
        public bool IsAdmin { get; set; }
        public string Url { get; set; }
        public bool IsDeleted { get; set; }
        public string Guid { get; set; }
        public string Source { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BulletinBoard> BulletinBoards { get; set; }
        public virtual ByDayUser ByDayUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MealPlan> MealPlans { get; set; }
        public virtual Type Type { get; set; }
        public virtual Type Type1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecipeAgeAppropriateMapping> RecipeAgeAppropriateMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecipeCategoryMapping> RecipeCategoryMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecipeCuisinMapping> RecipeCuisinMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecipeIngredientMapping> RecipeIngredientMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecipePermissionMapping> RecipePermissionMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecipeSpecialDietMapping> RecipeSpecialDietMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecipeTypeMapping> RecipeTypeMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecipeUserFeedback> RecipeUserFeedbacks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecipeImage> RecipeImages { get; set; }
    }
}
