//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ByDay.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SyncLog
    {
        public int Id { get; set; }
        public string ActionType { get; set; }
        public string Entity { get; set; }
        public Nullable<int> EntityRowId { get; set; }
        public int UserId { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
    }
}
