//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ByDay.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserFamilyMember
    {
        public int Id { get; set; }
        public int SenderId { get; set; }
        public int MemberId { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> ModifiedAt { get; set; }
        public string MemberFirstName { get; set; }
        public string MemberlastName { get; set; }
    
        public virtual ByDayUser ByDayUser { get; set; }
        public virtual ByDayUser ByDayUser1 { get; set; }
    }
}
